<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Text Mining with NLP</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h3 id="exploring-text-mining-and-nlp-with-the-insurance-industry">Exploring Text Mining and NLP with the Insurance Industry</h3>
<h4 id="big-data-news-analytics">Big Data News Analytics</h4>
<h5 id="ozzie-liu">Ozzie Liu</h5>
<h5 id="january-22nd-2016">January 22nd, 2016</h5>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="background">Background</h3>
<p>I interned at a big insurance company and worked on some very interesting projects</p>
<p>Goals:</p>
<ul>
<li>Provide insight into data science in insurance</li>
<li>Introduce Natural Language Processing</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="how-do-insurance-companies-use-data-science-">How Do Insurance Companies Use Data Science?</h3>
<ul>
<li>Auto Insurance</li>
<li>Life Insurance</li>
<li>Commercial Insurance<ul>
<li>Flood and Property</li>
<li>Workers Compensation</li>
<li>Cybersecurity</li>
<li>Directors &amp; Officers Liability</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="data-science-vs-actuarial-science">Data Science vs. Actuarial Science</h3>
<p>Actuary - Subset of statistics that focuses on insurance</p>
<p>There&#39;s a lot of overlap</p>
<p>But here&#39;s what I&#39;ve found about data scientists</p>
<ul>
<li>Have skills to look at really big data sets...</li>
<li>bring practical perspective and insight in data interpretation</li>
<li>Wields various and potentially more accurate models</li>
<li>Data science scales better</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="directors-and-officers-insurance">Directors and Officers Insurance</h3>
<p>... is a liability insurance payable to the directors and officers of a company, or to the organization(s) itself, as indemnification (reimbursement) for losses or advancement of defense costs in the event an insured suffers such a loss as a result of a legal action brought for alleged wrongful acts in their capacity as directors and officers. Such coverage can extend to defense costs arising out of criminal and regulatory investigations/trials as well; in fact, often civil and criminal actions are brought against directors/officers simultaneously...<br>Source: <a href="https://en.wikipedia.org/wiki/Directors_and_officers_liability_insurance">Wikipedia</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="directors-and-officers-insurance">Directors and Officers Insurance</h3>
<p>Protection when a company&#39;s officers get sued.</p>
<ul>
<li>Security Class Action (SCA)</li>
<li>Non-Security Class Action<ul>
<li>Customers</li>
<li>Regulators</li>
<li>Competitors (anti-trust or unfair trade practices)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="hypothesis">Hypothesis</h3>
<p><strong>Can we use news data to predict D&amp;O non-SCA claims?</strong></p>
<p>Goal: Provide tool for underwriters to search news on a potential new customer
to gauge insurability and price premium factor</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="data-available-">Data available:</h3>
<ul>
<li>All claims and details from past 15 years</li>
<li>Rough industry averages</li>
<li>News data - 100 million english news articles in 2 year period</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="approach">Approach</h3>
<p>Simple enough: find all companies listed in news articles</p>
<p>Problems:</p>
<ul>
<li>That&#39;s a lot of articles!</li>
<li>No predetermined list of companies to search for</li>
<li>How can I tell if the articles are positive or negative?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="constraints">Constraints</h3>
<p>News data was only a trial<br>One month left<br>I cannot keep raw text data</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="step-1-stopwords">Step 1 - Stopwords</h3>
<p>Take out <strong>stopwords</strong><br>[and, or, if, but, to, the, a, you, we, I, they, it, be, not, that, this...]</p>
<p><em>&quot;Walmart announced Friday that it is closing 269 stores worldwide as it sharpens its focus on its supercenters and e-commerce business.&quot;</em></p>
<p>Walmart announced Friday closing 269 stores worldwide sharpens focus supercenters e-commerce business.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="step-1-stopwords-limitations">Step 1 - Stopwords - Limitations</h3>
<p><em>&quot;To be or not to be that is the question<br>Whether tis nobler in the mind to suffer&quot;</em></p>
<p>question whether nobler mind suffer</p>
<p>But what about:</p>
<ul>
<li>Bank <strong>of</strong> America</li>
<li>Teach <strong>for</strong> America</li>
<li><strong>The Who</strong></li>
<li><strong>We</strong> Work</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="step-1-5-named-entity-recognition">Step 1.5 - Named Entity Recognition</h3>
<p>Ideal solution: <a href="https://en.wikipedia.org/wiki/Named-entity_recognition">Named Entity Recognition (NER)</a></p>
<p><em>&quot;Warren Buffett&#39;s Berkshire Hathaway said Monday it agreed to spend $37.2 billion for Precision Castparts -- the most it has ever paid for a company.&quot;</em> <a href="http://money.cnn.com/2015/08/10/investing/buffett-berkshire-hathaway-precision-castparts/">[link]</a></p>
<p><font color="red">Warren Buffett&#39;s</font> <font color="blue">Berkshire Hathaway</font> said <font color="orange">Monday</font> it agreed to spend <font color="green">$37.2 billion</font> for <font color="blue">Precision Castparts</font>-- the most it has ever paid for a company.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="step-2-ngrams">Step 2 - ngrams</h3>
<p><strong>n-grams separates text in n word chunks</strong></p>
<p><em>&quot;To be or not to be that is the question&quot;</em> in 2-grams:</p>
<p>[(to be), (be or), (or not), (not to), (to be), (be that), (this is), (is the), (the question)]</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="step-3-transforming-data">Step 3 - Transforming Data</h3>
<p>To look up articles from companies - transform from wide to long table</p>
<p><img src="img/wide.png" alt="wide"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="step-3-transforming-data">Step 3 - Transforming Data</h3>
<p><img src="img/long.png" alt="long"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="step-3-5-fuzzy-matching">Step 3.5 - Fuzzy Matching</h3>
<p>Fuzzy Matching or approximate string matching is the technique of finding strings that match a pattern approximately. <a href="https://en.wikipedia.org/wiki/Approximate_string_matching">[source]</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="fuzzy-matching-edit-levenshtein-distance">Fuzzy matching - Edit (Levenshtein) Distance</h3>
<p>Counts the number of edits from 1 string to another.</p>
<p>Edits are <strong>insertion, deletion, or substitution</strong></p>
<p><strong>kitten → sitten</strong> (substitution of &quot;s&quot; for &quot;k&quot;)<br><strong>sitten → sittin</strong> (substitution of &quot;i&quot; for &quot;e&quot;)<br><strong>sittin → sitting</strong> (insertion of &quot;g&quot; at the end)</p>
<p>Edit distance of 3</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="fuzzy-matching-jaccard-similarity">Fuzzy matching - Jaccard Similarity</h3>
<p><img src="img/jaccard.png" alt="jaccard"></p>
<p>kitten = [ (ki), (it), (tt), (te), (en) ]<br>sitting = [ (si), (it), (tt), (ti), (in), (ng) ]<br>Jaccard index = 2/9</p>
<p>google = [ (go), (oo), (og), (gl), (le) ]<br>google inc = [ (go), (oo), (og), (gl), (le), (ei), (in), (nc) ]<br>Jaccard index = 5/8</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="fuzzy-matching-cosine-similarity">Fuzzy matching - Cosine Similarity</h3>
<p><img src="img/cosine.png" alt="cosine"></p>
<p>[ (go), (oo), (og), (gl), (le), (ei), (in), (nc) ]<br>google = [1, 1, 1, 1, 1, 0, 0, 0]<br>google inc = [1, 1, 1, 1, 1, 1, 1, 1]  </p>
<p>cosine similarity = 0.79</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="fuzzy-matching-cosine-similarity">Fuzzy matching - Cosine Similarity</h3>
<p>Two vectors <strong>a = [4,3], b = [4,0]</strong></p>
<p><img src="img/vectors.jpg", height = 800></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="big-data-application">Big Data Application</h3>
<p>Hadoop:</p>
<ul>
<li>HDFS - distributed file systems</li>
<li>Pig - High level platform for using MapReduce</li>
<li>Hive - Database engine based on SQL</li>
<li>UDFs in Python</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="nltk">NLTK</h3>
<p>Robust Natural Language Toolkit package for Python</p>
<p><a href="http://www.nltk.org/">http://www.nltk.org/</a></p>
<p><strong>Natural Language Processing with Python</strong><br><em>by Steven Bird, Ewan Klein, and Edward Loper</em><br><a href="http://www.nltk.org/book/">http://www.nltk.org/book/</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="live-demo">Live demo</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><div class="author">
  <h1 class="name">Ozzie Liu</h1>
    <h3 class="url">
      <a href="http://ozzieliu.com">http://ozzieliu.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
